PORT=3500
NODE_ENV=development
DATABASE_URI=mongodb+srv://sriramkundhan716:HQp5ZowXZstKk0zY@cluster0.gmjvo1d.mongodb.net/
#DATABASE_URI=mongodb://sriramkundhan716:HQp5ZowXZstKk0zY@cluster0.gmjvo1d.mongodb.net/
